#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/5sem/OSISP/OSISP/Kyrs/atom/Atom.h
windows.h
-
string
-
map
-
../main.h
D:/5sem/OSISP/OSISP/Kyrs/main.h

D:/5sem/OSISP/OSISP/Kyrs/circle/Circle.h
list
-
../atom/Atom.h
D:/5sem/OSISP/OSISP/Kyrs/atom/Atom.h

D:/5sem/OSISP/OSISP/Kyrs/main.cpp
iostream
-
windows.h
-
circle/Circle.h
D:/5sem/OSISP/OSISP/Kyrs/circle/Circle.h
main.h
D:/5sem/OSISP/OSISP/Kyrs/main.h

D:/5sem/OSISP/OSISP/Kyrs/main.h

